REACT_APP_FRONTEND_BASE_URL = http://localhost:3000
REACT_APP_SERVICE_BASE_URL = http://localhost:8080
REACT_APP_FRONTEND_URL = https://github.com/Rohan045/tiloscope
REACT_APP_BACKEND_URL = https://github.com/vishal2468/tiloscope